AZURE_OPENAI_ENDPOINT = "https://foundryagentreminder.services.ai.azure.com/api/projects/foundryagentreminder"
AZURE_OPENAI_API_KEY = "EXJ95r7DrnsQ9fqTXSBl7btGMLNSzAfGjQOBRezwR8jLDYR0tqgBJQQJ99CAACHYHv6XJ3w3AAAAACOGVn2n"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o-mini"
AZURE_OPENAI_API_VERSION = "2024-12-01-preview"